# GithubPublic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/takehome/denshaotoko/takehome/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/takehome/denshaotoko/takehome/github/: GithubScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takehome/denshaotoko/takehome/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/takehome/denshaotoko/takehome/data/: Repo.java  User.java
app/src/main/java/com/takehome/denshaotoko/takehome/data/source/: GithubDataSource.java  GithubRepository.java  GithubRepositoryModule.java
app/src/main/java/com/takehome/denshaotoko/takehome/data/source/remote/: GithubRemoteDataSource.java
app/src/main/java/com/takehome/denshaotoko/takehome/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/takehome/denshaotoko/takehome/github/: GithubActivity.java  GithubContract.java  GithubModule.java  GithubPresenter.java
app/src/main/java/com/takehome/denshaotoko/takehome/network/: NetworkComponent.java  NetworkModule.java  NetworkService.java
app/src/main/res/layout/: activity_main.xml  adapter_repo_view.xml  dialog_bottom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/takehome/denshaotoko/takehome/: ExampleUnitTest.java
app/src/test/java/com/takehome/denshaotoko/takehome/github/: GithubPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
